<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graph.xml"
    app:startDestination="@id/shuffleFragment">

    <fragment
        android:id="@+id/chatsFragment"
        android:name="com.example.mixnchat.ui.mainpage.ChatsFragment"
        android:label="fragment_chats"
        tools:layout="@layout/fragment_chats" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.mixnchat.ui.mainpage.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/shuffleFragment"
        android:name="com.example.mixnchat.ui.mainpage.ShuffleFragment"
        android:label="fragment_shuffle"
        tools:layout="@layout/fragment_shuffle" />
</navigation>