<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graph.xml"
    app:startDestination="@id/shuffleFragment">

    <fragment
        android:id="@+id/chatsFragment"
        android:name="com.example.mixnchat.ui.mainpage.chats.ChatsFragment"
        android:label="fragment_chats"
        tools:layout="@layout/fragment_chats" >
        <action
            android:id="@+id/action_chatsFragment_to_reviewedProfilPage"
            app:destination="@id/reviewedProfilPage" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.mixnchat.ui.mainpage.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/shuffleFragment"
        android:name="com.example.mixnchat.ui.mainpage.shuffle.ShuffleFragment"
        android:label="fragment_shuffle"
        tools:layout="@layout/fragment_shuffle" >
        <action
            android:id="@+id/action_shuffleFragment_to_reviewedProfilPage"
            app:destination="@id/reviewedProfilPage" />
    </fragment>
    <fragment
        android:id="@+id/reviewedProfilPage"
        android:name="com.example.mixnchat.ui.mainpage.shuffle.ReviewedProfilePage"
        android:label="fragment_reviewed_profil_page"
        tools:layout="@layout/fragment_reviewed_profil_page" >
        <argument
            android:name="userUid"
            app:argType="string" />
    </fragment>
</navigation>